
<div class="layout_short news4ward_list block<?php echo $this->class; ?>">
<?php if ($this->hasMetaFields): ?>
<p class="info"><?php echo $this->date; ?> <?php echo $this->author; ?></p>
<?php endif; ?>
<h2><a href="<?php echo $this->link; ?>"><?php echo $this->title; ?></a></h2>
<div class="teaser">
	<?php if(!empty($this->teaserImage)): ?>
		<figure class="image_container">
			<img src="<?php echo $this->teaserImage; ?>" alt="<?php echo $this->title; ?>">
		</figure>
	<?php endif; ?>
	<?php echo $this->teaser; ?>
</div>
<a href="<?php echo $this->link; ?>" class="more">Weiterlesen...</a>
</div>
